<html>
<head>
    <body style="background-color: lightblue;"></body>
    <title>Origami</title>
    <style>
        .text1 { color: red; font-size: 30px; }
        .p1 { color: blueviolet; font-family: 'Courier New', Courier, monospace; }
        h1 { text-transform: capitalize; }
        h2 { text-decoration: line-through; text-transform: uppercase; }
        h3 { text-decoration: underline; text-transform: lowercase; }
        h4 { text-decoration: underline overline; text-transform: none; }
        * { text-align: center; font-family: monospace; }
        #text { text-shadow: 2px 2px 1px Gold; }
        #box { box-shadow: 9px 9px 5px aquamarine; }
        #indent { text-indent: 50%; }
        div { width: 300px; height: 100px; background-color: red; border: 1px solid black; }
        #myDiv { transform: rotateX(180deg); }
    </style>
</head>
<body>
    <h1>Origami</h1>
    <p class="text1">•Traditional Japanese art of paper folding</p>
    <p class="p1">•Originated in Japan, Edo period (1603-1868)</p>
    <h1> •Uses a single sheet of square paper</h1>
    <h2>•Sometimes cuts or glue</h2>
    <h3>•Basic folds: valley fold, mountain fold</h3>
    <h4>•Popular models: crane, frog, butterfly, flowers</h4>
    <h1 id="text">•Modern origami: complex designs, mathematical principles</h1>
    <h1 id="box">•Applications: engineering, architecture, medical fields</h1>
    <div>
        <p>•Benefits: enhances concentration, fine motor skills, promotes creativity, relaxation</p>
    </div>
    <div id="myDiv">
        <h1>Answer the question yourself</h1>
        <p>Are you ready to learn?</p>
    </div>
</body>
</html>
